<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <title>
      Inicio de sesion
    </title>
    <meta charset="utf-8">
    <meta name="keywords" content="Headworks, HW, Head, works">
    <meta name="description" content="Pagina de inicio de sesion y crear cuenta">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paola Osorio">
    <meta name="copyright" content="Headworks">

    <link rel="icon" herf="">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <nav>
        <h2>
          <a href="#LoginForm" class="header-link"> Iniciar Sesion </a>
          <a href="#SignUpForm" class="header-link"> Crear Cuenta </a>
        </h2>
      </nav>
    </header>

    <div class="container">
      <div class="form-container">
        <form id="LoginForm" class="form" method="post">
          <h2>Iniciar Sesion</h2>
          <div class="input-group">
            <label for="LoginEmail">Ingrese su correo</label>
            <input type="email" id="loginEmail" name="email" required><br>
          </div>
          <div class="input-group">
            <label for="loginPassword">Contraseña</label>
            <input type="password" id="loginPassword" name="password" required>
          </div>
          <button type="submit">Iniciar sesion</button>
          <p class="switch-form">No tiene cuenta? <a href="#SignUpForm" id="showSignUp">Crear una cuenta</a></p>
        </form>

        <form id="SignUpForm" class="form hidden" method="post">
          <h2>Crear una cuenta</h2>
          <div class="input-group">
            <label for="signUpLastName">Apellidos</label>
            <input type="text" id="signUpLastName" name="lastname" required><br>
            <label for="signUpName">Nombre/s</label>
            <input type="text" id="signUpName" name="name" required>
          </div>
          <div class="input-group">
            <label for="signUpEmail">Ingrese un correo</label>
            <input type="email" id="signUpEmail" name="email" required><br>
            <label for="signUpVerifyEmail">Verifique su correo</label>
            <input type="email" id="signUpVerifyEmail" name="verifyemail" required>
            <span id="emailWarning" class="warning"></span> <div class="input-group">
            <label for="signUpPassword">Contraseña</label>
            <input type="password" id="signUpPassword" name="password" required><br>
            <label for="signUpVerifyPassword">Verifique su contraseña</label>
            <input type="password" id="signUpVerifyPassword" name="verifypassword" required>
            <span id="passwordWarning" class="warning"></span>
          </div>
          <button type="submit">Crear cuenta</button>
          <p class="switch-form">Ya tiene una cuenta? <a href="#Login" id="showLogin">Inciar sesion</a></p>
          </div>
        </form>

    </div>

    <script src="script.js"></script>
  </body>

</html>