body::-webkit-scrollbar{
    width: 5px;
}

body::-webkit-scrollbar-thumb{
    background: #111;
    border-radius: 5px;
}

.presentation{
    margin: 80px auto auto auto;
    width: 70vw;
    max-width: 2000px;
}
.presentation .info{
    display: grid;
    align-items: center;
    margin: 50px 0;
}

.presentation .info:first-child{
    grid-template-columns: 1fr 1fr;
    justify-items: right;
    column-gap: 15px;
}
.presentation .info:nth-child(2){
    grid-template-columns: 2fr 3fr;
    column-gap: 15px;
}

.btn-action{
    border: none;
    border-radius: 20px;
    background-color: #000;
    color: #fff;
    padding: 5px 30px;
}

.picture{
    position: relative;
}

.picture img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}


.picture h2{
    position: absolute;
    bottom: 0;
    margin: 50px;
    font-size: 7em;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.pictures{
    display: flex;
    overflow-x: scroll;
}

.pictures::-webkit-scrollbar{
    height: 10px;
}

.pictures::-webkit-scrollbar-thumb{
    background-color: #111;
    border-radius: 5px;
}

.pictures .card{
    min-width: 300px;
    margin: 0 20px;
}

footer{
    width: 100%;
    height: 500px;
    background-color: #111;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    filter: invert(1);
}

@media (max-width: 700px) {
    .presentation{
        width: 95vw;
    }
    .presentation .info:first-child{
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 50px;
    }
    .presentation .info:nth-child(2){
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 50px;
    }
    .picture h2{
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        text-align: center;
        margin: 0;
    }
}
